#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea #7: Filtrado y Deteccion de bordes
\end_layout

\begin_layout Author
Dan Williams Robledo Cruz
\end_layout

\begin_layout Date
10 de Noviembre del 2013
\end_layout

\begin_layout Address
Procesamiento Digital de Imágenes
\end_layout

\begin_layout Right Address
Cinvestav
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
El proceso de filtrado de imagenes es una tecnica cuyo objetivo es mejor
 la apariencia visual de una imagen, ya sea en contraste, ruido, escala
 de grises,etc.
 Los metodos de filtrado los podemos dividir en:
\end_layout

\begin_layout Enumerate
Dominio espacial: consisten en la manipulacion directa de los pixeles de
 la imagen
\end_layout

\begin_layout Enumerate
Dominio en la frecuencia: usa como operador de mapeo a la DFT
\end_layout

\begin_layout Standard
En esta practica se veran especificamente los de dominio espacial.
\end_layout

\begin_layout Standard
El filtrado espacilal consiste de un kernel y una operacion predefinida
 que se computa sobre los pixeles del kernel
\end_layout

\begin_layout Standard
El filtrado espacial se puede categorizar en Lineal y No-Lineal 
\end_layout

\begin_layout Standard
Para generar un filtro espacial lineal de tamaño m*n requiere especificar
 mn coeficientes de la mascara con la cual se realizara la suma de productos
 con los pixeles que cubre la mascara.
\end_layout

\begin_layout Standard
Para un filtro no lineal requiere especificar el tamaño del vecindario y
 las operaciones que se realizaran sobre los pixeles del vencidario.
\end_layout

\begin_layout Standard
Existen tres ftipos de filtros:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename a1.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tipos de filtros
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Desarrollo
\end_layout

\begin_layout Subsection
Filtros pasa bajas.
\end_layout

\begin_layout Standard
Implementar una función que se llame “splfilt.m” que realice el filtrado
 paso bajas de una imagen en escala de grises.
 La función implementará los siguientes filtros: 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MODELO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parametros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gaussiano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel y sigma
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media aritmetica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media geometrica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gmean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medias harmonicas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hmean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medias contraharmonico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chmean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel y Q
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a y b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana hibrido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hybmedian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Punto medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
midpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tamaño kernel
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gaussiano
\end_layout

\begin_layout Standard
Los coeficientes del kernelGaussiano se calculan con la siguiente expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(x,y)=\frac{1}{N}*exp(-(x^{2}+y^{2})/2\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Se calcula los numeros aleatorios uniforme(
\begin_inset Formula $\mathcal{U}(0,1)$
\end_inset

) con las dimensiones de la imagen, se aplica la formula para generar el
 ruido z=a+(b-a)*(
\begin_inset Formula $\mathcal{U}(0,1)$
\end_inset

), al final se suma la imagen original mas el ruido, para obtener la imagen
 degradada.
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

kernel=ones(t_k);         
\end_layout

\begin_layout Plain Layout

t=floor(t_k/2);         
\end_layout

\begin_layout Plain Layout

for y=-t:t             
\end_layout

\begin_layout Plain Layout

for x=-t:t             
\end_layout

\begin_layout Plain Layout

kernel(y+t+1,x+t+1)=exp(-(x^2+y^2)/(2*a^2));             
\end_layout

\begin_layout Plain Layout

end         
\end_layout

\begin_layout Plain Layout

end         
\end_layout

\begin_layout Plain Layout

kernel=kernel/sum(sum(kernel));         
\end_layout

\begin_layout Plain Layout

Salida=imfilter(img,kernel);    
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Media Aritmetica
\end_layout

\begin_layout Standard
El filtro más básico es el filtro de media aritmética (promedio).
 Su mayor uso es en la reducción de detalles ‘irrelevantes’ de la imagen.
 La implementación general para un filtro promedio de tamaño m×n (con my
 nimpares) se expresa como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}(x,y)=\frac{1}{mn}\underset{(s,t)\epsilon S_{xy}}{\sum}g(s,t)
\]

\end_inset


\end_layout

\begin_layout Standard
El ruido Gaussiano generalmente se produce en la etapa de adquisición debido
 al sensor, y puede ser causado por pobre iluminación, altas temperaturas.
\end_layout

\begin_layout Standard
Se calculan los numeros aleatorios normales (Gaussianos) con media 0 y varianza
 1(
\begin_inset Formula $\mathcal{N}(0,1)$
\end_inset

), se genera el ruido con la formula z=a+(b-a)*
\begin_inset Formula $\mathcal{N}(0,1)$
\end_inset

, al final se suma la imagen original mas el ruido, para obtener la imagen
 degradada.
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

kernel=ones(t_k)/(t_k^2);         
\end_layout

\begin_layout Plain Layout

Salida=imfilter(img,kernel);
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Media geometrica
\end_layout

\begin_layout Standard
Una imagen restaurada con un filtro de media geométrica de tamaño m×n está
 dado por la expresión: 
\begin_inset Formula 
\[
\hat{f}(x,y)=\left[\underset{(s,t)\epsilon S_{xy}}{\prod}g(s,t)\right]^{\frac{1}{mn}}
\]

\end_inset


\end_layout

\begin_layout Standard
Realiza un suavizado similar al filtro de medias aritméticas pero con menor
 pérdida de detalles de la imagen.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

g=im2double(img);        
\end_layout

\begin_layout Plain Layout

kernel=ones(t_k);        
\end_layout

\begin_layout Plain Layout

Salida=exp(imfilter(log(g),kernel,'replicate')).^(1/t_k/t_k);     
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Media harmonica
\end_layout

\begin_layout Standard
El filtro de medias harmónico está dado por la expresión: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}(x,y)=\frac{mn}{\underset{(s,t)\epsilon S_{xy}}{\sum}\frac{1}{g(s,t)}}
\]

\end_inset


\end_layout

\begin_layout Standard
Este filtro trabaja bien con ruido tipo sal, aunque falla en ruido tipo
 pimienta.
 También funciona bien con ruido tipo Gaussiano.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

g=im2double(img);         
\end_layout

\begin_layout Plain Layout

kernel=ones(t_k);         
\end_layout

\begin_layout Plain Layout

Salida=(t_k^2)./(imfilter(1./(g),kernel,'replicate'));
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Medias contraharmonico
\end_layout

\begin_layout Standard
El filtro de medias contraharmónico se basa en la expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}(x,y)=\frac{\underset{(s,t)\epsilon S_{xy}}{\sum}g(s,t)^{Q+1}}{\underset{(s,t)\epsilon S_{xy}}{\sum}g(s,t)^{Q}}
\]

\end_inset


\end_layout

\begin_layout Standard
Este filtro es útil para eliminar virtualmente los efectos del ruido sal
 y pimienta.
 Para valores positivos de Q se elimina el ruido pimienta y para valores
 negativos de Q se reduce el ruido sal.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

g=im2double(img);         
\end_layout

\begin_layout Plain Layout

kernel=ones(t_k);         
\end_layout

\begin_layout Plain Layout

Salida=imfilter(g.^(a+1),kernel,'replicate')./(imfilter(g.^(a),kernel,'replicate'))
;         
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Medias
\end_layout

\begin_layout Standard
Se empieza comprobando que B sea un numero entero positivo, se genera el
 ruido con la sumatoria de numeros aleatorios exponeciales desde 1 hasta
 b, z=E
\begin_inset Formula $_{1}$
\end_inset

+E
\begin_inset Formula $_{2}$
\end_inset

+...+E
\begin_inset Formula $_{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

g=im2double(img);         
\end_layout

\begin_layout Plain Layout

kernel=ones(t_k);         
\end_layout

\begin_layout Plain Layout

Salida=ordfilt2(g,ceil((t_k^2)/2),kernel);
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sal & Pimienta
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename siete.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El ruido sal y pimienta (ruido impulsivo) es generalmente causado por errores
 en la conversión analógico-digital, errores de bits en la transmisión,
 etc.
\end_layout

\begin_layout Standard
Se comprueba que la suma de a+b no sea mayor a 1, se generan numeros aleatorios
 uniformes 
\begin_inset Formula $U(0,1)$
\end_inset

, se busca los numeros menores que (a) y se vuelven 0(Negro), luego se busca
 los pixeles mayores a U pero menores a la suma de a+b, y se vuelven 1(Blanco).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

if(a+b)>1             
\end_layout

\begin_layout Plain Layout

disp('La suma de a+b no debe ser mayor a 1, para el salt&pepper');     
        
\end_layout

\begin_layout Plain Layout

Salida=-1;                  
\end_layout

\begin_layout Plain Layout

else             
\end_layout

\begin_layout Plain Layout

U = rand(size(I));             
\end_layout

\begin_layout Plain Layout

c=find(U<=a);             
\end_layout

\begin_layout Plain Layout

I(c)=0;             
\end_layout

\begin_layout Plain Layout

c=find(U>a&U<=a+b);             
\end_layout

\begin_layout Plain Layout

I(c)=1;             
\end_layout

\begin_layout Plain Layout

Salida=I;         
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Resultados.
\end_layout

\begin_layout Standard
Ya aplicado los diferentes tipos de modelos de ruido sobre la Figura 10.
 el resultado fueron los siguientes
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Tarea_7/cameraman.tif
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Imagen de prueba: Cameraman.tiff
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Ruidos.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Uniform a=0,b=0.5, gaussian a=0, b=0.3, lognormal a=0, b=0.1, rayleigh a=0,
 b=0.1, exponential a=5, erlang a=5, b=10, salt&pepper a=0.05, b=0.05
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
