#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea #2: Fundamentos de la imagen digital
\end_layout

\begin_layout Author
Dan Williams Robledo Cruz
\end_layout

\begin_layout Date
02 de octubre del 2013
\end_layout

\begin_layout Address
Procesamiento Digital de Imágenes
\end_layout

\begin_layout Right Address
Cinvestav
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Paragraph
La conectividad es un concepto muy importante para poder delimitar los limites
 de los objetos en regiones dentro de una imagen digital.
\end_layout

\begin_layout Paragraph
Para decir que 2 pixeles estan conectados entre si se debe cumplir que sean
 adyacentes en algun sentido(8 o 4 adyacencia) y que sus niveles de grises
 sean iguales, y asi poder sacar el contorno de algun objeto presente en
 la imagen, para poder detectar multiples objetos se usa el etiquetado seguido
 de la deteccion de contorno.
\end_layout

\begin_layout Paragraph
Es esta practica se vera cada una de los pasos para deteccion de contornos
 de uno o mas objetos en una imagen.
\end_layout

\begin_layout Section
Desarrollo
\end_layout

\begin_layout Subsection
Descripción de la practica
\end_layout

\begin_layout Enumerate
Hacer una funcion en Matlab para la decteccion de contorno de una imagen
 binaria usando 4-adyacencia.
\end_layout

\begin_layout Enumerate
Hacer una funcion en Matlab para el etiquetado de las regiones conexas dijuntas
 de una imagen binaria.
\end_layout

\begin_layout Enumerate
Realizar el seguimiento de multiples contornos en una imagen binaria.
\end_layout

\begin_layout Subsection
Seguimiento de contorno con 4 adyacencia
\end_layout

\begin_layout Paragraph
Su algoritmo es el siguiente
\end_layout

\begin_layout Enumerate
Se busca el primer pixel P
\begin_inset Formula ${\scriptstyle 0}$
\end_inset

 de la region conexa a partir de la esquina superiro izquierda.
\end_layout

\begin_layout Enumerate
Se define una variable d que almacena la direccion del recorrido del pixel.
 d=1.
\end_layout

\begin_layout Enumerate
Calcular N
\begin_inset Formula ${\scriptstyle 4}$
\end_inset

 alrededor del pixel actual P
\begin_inset Formula ${\scriptstyle i}$
\end_inset

 el inicio de la busqueda es en la posicion actual es q=(d+3) mod 4.
\end_layout

\begin_layout Enumerate
A partir de q buscar en sentido del reloj el primer pixel con valor 1 para
 determinar el nuevo elemento del contorno P
\begin_inset Formula ${\scriptstyle i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Actulizar la direccion del recorrido d al el pixel actual.
\end_layout

\begin_layout Enumerate
Si el píxel actual P
\begin_inset Formula ${\scriptstyle i}$
\end_inset

 es igual al segundo elemento del borde P
\begin_inset Formula ${\scriptstyle 1}$
\end_inset

 y si el elemento previo P
\begin_inset Formula ${\scriptstyle i-1}$
\end_inset

 es igual al punto inicial del borde P
\begin_inset Formula ${\scriptstyle 0}$
\end_inset

 entonces terminar el algoritmo sino regresar al paso 1.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bfType
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19778
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de archivo ['B''M']=[66 77].
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bfOffBits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1078 ó 998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Especifica el offset desde el inicio del archivo hasta donde comienza el
 mapa de bits.
 1078 está definido para imágenes en escala de grises y 998 para imágenes
 a color.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biBitCount
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Profundidad del color (bits por pixel).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biWidth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Ancho en pixeles de la imagen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biHeight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Altura en pixeles de la imagen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biClrUsed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 ó 236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Número de colores usados en el mapa de bits.
 256 para imágenes en grises y 236 para imágenes en colores.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bfOffBits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ColorMap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Paleta de colores.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bfOffBits+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BitMap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Mapa de Bits
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Empezamos por abrir la imagen con el comando fopen y se le pasa el parámetro
 a la función readbmp si la imagen existe, en caso contrario regresa un
 error
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	i1 = fopen('mandril_8bits_color.bmp','r');
\end_layout

\begin_layout Plain Layout

	i2 = fopen('mandril_8bits_gray.bmp','r');
\end_layout

\begin_layout Plain Layout

	if(i1~=-1&&i2~=-1)          
\end_layout

\begin_layout Plain Layout

		[Isalida,flag]=readbmp(i1);  
\end_layout

\begin_layout Plain Layout

		[Isalida2,flag2]=readbmp(i2);
\end_layout

\begin_layout Plain Layout

	else     
\end_layout

\begin_layout Plain Layout

		Error='Imagen no existe favor de verificar ruta' 
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Se lee la imagen previamente abierta y se guarda la información en un vector
 columna.
 Después se obtiene la información del byType, que determina el tipo de
 archivo.
 El biBitCount el cual nos indica la profundidad del color
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	x = fread(img);
\end_layout

\begin_layout Plain Layout

	bfType =x(1:2); 
\end_layout

\begin_layout Plain Layout

	biBitCount=x(29:30);
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Se comprueba que la imagen se BMP de 8-bits, en caso contrario arroja un
 error.
 Después se obtiene la información de bfOff, el cual especifica donde comienza
 el mapa de bits, el biWidth determina el ancho de la imagen, el biHeigth
 determina el alto de la imagen, el biClrUsed determina el numero de colores
 usados en el mapa de bits, el ColorMap la paleta de colores y el BitMap
 que es el mapa de bits.
 Al final se calcula el numero de padding que existe en la imagen.
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	bfOffBits= x(11:14);
\end_layout

\begin_layout Plain Layout

	biWidth=x(19:22);        
\end_layout

\begin_layout Plain Layout

	biHeigth=x(23:26);
\end_layout

\begin_layout Plain Layout

	biClrUsed=x(47:50);
\end_layout

\begin_layout Plain Layout

	ColorMap = x(55:bfOffBits);         
\end_layout

\begin_layout Plain Layout

	BitMap = x(bfOffBits+1:end); 
\end_layout

\begin_layout Plain Layout

	if(mod(biWidth,4)~=0)             
\end_layout

\begin_layout Plain Layout

		pad=4-mod(biWidth,4); 
\end_layout

\begin_layout Plain Layout

	else             
\end_layout

\begin_layout Plain Layout

		pad=0;         
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Se extrae el mapa de bits quitándole los paddings si existen y se invierte
 el mapa de bits.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	k=1;         
\end_layout

\begin_layout Plain Layout

	I = zeros(biHeigth,biWidth);
\end_layout

\begin_layout Plain Layout

	for i = 1:biHeigth             
\end_layout

\begin_layout Plain Layout

		I(i,:) = BitMap(k:k+biWidth-1);            
\end_layout

\begin_layout Plain Layout

		k = k+biWidth+pad;         
\end_layout

\begin_layout Plain Layout

	end         
\end_layout

\begin_layout Plain Layout

	I = flipud(I);
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Se determina si la imagen es a color (biClrUsed=236) o escala de grises
 (biClrUsed=255) .
 Si es una imagen a color se extraen los colores RGB y se genera el paleta
 de colores, luego se hace la relación entre el mapa de bits y la paleta
 de colores, finalmente transfiera las matrices resultantes a la imagen
 de salida.
 Si la imagen es escala de grises, el mapa de bits es la imagen de salida
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language=Matlab,numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	if(biClrUsed==236)           
\end_layout

\begin_layout Plain Layout

		b = ColorMap(1:4:end); g = ColorMap(2:4:end); 
\end_layout

\begin_layout Plain Layout

		r = ColorMap(3:4:end);       
\end_layout

\begin_layout Plain Layout

		MAP = [r g b]/255;
\end_layout

\begin_layout Plain Layout

		R = zeros(biHeigth,biWidth);           
\end_layout

\begin_layout Plain Layout

		G = R; B = R;             
\end_layout

\begin_layout Plain Layout

		idx = unique(I(:));           
\end_layout

\begin_layout Plain Layout

		for i = 1:length(idx)                 
\end_layout

\begin_layout Plain Layout

			ind = I==idx(i);                 
\end_layout

\begin_layout Plain Layout

			R(ind) = MAP(idx(i)+1,1);               
\end_layout

\begin_layout Plain Layout

			G(ind) = MAP(idx(i)+1,2);                 
\end_layout

\begin_layout Plain Layout

			B(ind) = MAP(idx(i)+1,3);           
\end_layout

\begin_layout Plain Layout

		end                 
\end_layout

\begin_layout Plain Layout

		Isalida = zeros(biHeigth,biWidth,3);                 
\end_layout

\begin_layout Plain Layout

		Isalida(:,:,1) = R;                   
\end_layout

\begin_layout Plain Layout

		Isalida(:,:,2) = G;                 
\end_layout

\begin_layout Plain Layout

		Isalida(:,:,3) = B;         
\end_layout

\begin_layout Plain Layout

	else            
\end_layout

\begin_layout Plain Layout

		Isalida=I;
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Finalmente se manda a mostrar la imagen con el método subplot y imshow.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},breaklines=true,language={Modula-2},numbers=left,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

	figure('Name','Practica 1: Leer un archivo BMP con color indexado de 8-bits');
         
\end_layout

\begin_layout Plain Layout

	subplot(1,2,1); imshow(Isalida,[]);         
\end_layout

\begin_layout Plain Layout

	title('BMP de 8 bits a color')          
\end_layout

\begin_layout Plain Layout

	subplot(1,2,2); imshow(Isalida2,[]);        
\end_layout

\begin_layout Plain Layout

	title('BMP de 8 bits a escala de grises') 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Paragraph
De acuerdo acuerdo al Algoritmo para lectura de una imagen de 8-bits, en
 el cual recibe como dato de entrada una imagen tipo BMP de 8-bits, se logro
 procesar descomponiéndola en información binario, la cual fue tratada con
 la ayuda de la herramienta MatLab y el resultado final fue la lectura de
 la imagen y presentada en una ventana, esto es una alternativa al método
 de lectura imread(), una función que ya tiene integrada MatLab.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
Resultado final: Imagen 'mandril_8bits_color.bmp' 8-bits a color y 'mandril_8bits
_gray.bmp' escala de grises
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
Resultado final: Imagen 'bus_8bits_color.bmp' 8-bits a color y 'bus_8bits_gray.bmp
' escala de grises
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
